# nextjs/.env

# Variables communes
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_DATABASE=strapi

# Variables pour le développement
DEV_NEXTJS_PORT=3301
DEV_NEXTJS_DOMAIN=dev.app.armor.meca
DEV_MONGO_URI=mongodb://admin:adminpassword@mongo-dev:27017/strapi?authSource=admin

# Variables pour la production
PROD_NEXTJS_PORT=3300
PROD_NEXTJS_DOMAIN=app.armor.meca
PROD_MONGO_URI=mongodb://admin:adminpassword@mongo-prod:27017/strapi?authSource=admin

