version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: adminpassword
      MONGO_INITDB_DATABASE: strapi
    volumes:
      - mongo-data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - traefik_default
    labels:
      - "traefik.enable=false"

  nextjs-app:
    build: ./app-next
    container_name: nextjs-app
    ports:
      - "3300:3000"
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://admin:adminpassword@mongo:27017/strapi?authSource=admin
    volumes:
      - ./app-next:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
    networks:
      - traefik_default
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.armor.meca`)"
      - "traefik.http.routers.app.entrypoints=web"
      - "traefik.http.routers.app-secure.entrypoints=websecure"
      - "traefik.http.routers.app-secure.rule=Host(`app.armor.meca`)"
      - "traefik.http.routers.app-secure.tls=true"
      - "traefik.http.routers.app-secure.tls.certresolver=selfSigned"

networks:
  traefik_default:
    external: true

volumes:
  mongo-data:

